{
  "name": "nine-three-quarters-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:generate": "npm run typeorm -- migration:generate -d src/database/dataSource.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/database/dataSource.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/database/dataSource.ts",
    "migration:show": "npm run typeorm -- migration:show -d src/database/dataSource.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.2.1",
    "@nestjs/core": "11.2.1",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/typeorm": "11.0.3",
    "bcrypt": "6.0.0",
    "dotenv": "17.4.2",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.31"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.16",
    "@nestjs/schematics": "11.0.9",
    "@types/bcrypt": "6.0.0",
    "@types/node": "26.2.0",
    "eslint": "10.0.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
